<!-- ===============================
     PRODUCT DETAIL PAGE
================================ -->
@if (loading()) {
  <!-- Loading state -->
  <div class="product-page loading-state">
    <div class="skeleton skeleton-title"></div>
    <div class="skeleton skeleton-main"></div>
  </div>

} @else if (error()) {
  <!-- Error state -->
  <div class="product-page error-state">
    <p>{{ error() || 'Failed to load product' }}</p>
  </div>

} @else if (product(); as p) {
  <div
    class="product-page"
    itemscope
    itemtype="https://schema.org/Product"
  >

    <!-- Breadcrumb -->
    <nav class="breadcrumb">
      <a routerLink="/">Home</a>
      <span>/</span>

      @if (p.category?.slug) {
        <a [routerLink]="['/category', p.category.slug]">
          {{ p.category?.name || 'Category' }}
        </a>
        <span>/</span>
      }

      <span class="current" itemprop="name">{{ p.name }}</span>
    </nav>

    <!-- MAIN LAYOUT -->
    <div class="product-layout">

      <!-- LEFT: GALLERY -->
      <section class="gallery">

        <!-- Thumbs -->
        @if (p.images?.length >= 1) {
          <div class="thumbs">
            @for (img of p.images; track img.url; let i = $index) {
              <button
                type="button"
                class="thumb"
                [class.active]="i === selectedImageIndex()"
                (click)="selectImage(i)"
              >
                <img [src]="img.url" [alt]="p.name" loading="lazy" />
              </button>
            }
          </div>
        }

        <!-- Main Image -->
        <div class="main-image">
          <img
            [src]="selectedImage"
            [alt]="p.name"
            itemprop="image"
          />

          @if (p.images?.length > 1) {
            <button
              class="nav-btn prev"
              type="button"
              (click)="prevImage()"
            >
              <i class="bi bi-chevron-left"></i>
            </button>

            <button
              class="nav-btn next"
              type="button"
              (click)="nextImage()"
            >
              <i class="bi bi-chevron-right"></i>
            </button>
          }
        </div>
      </section>

      <!-- RIGHT: INFO -->
      <section
        class="info"
        itemprop="offers"
        itemscope
        itemtype="https://schema.org/Offer"
      >

        <!-- Title -->
        <h1 class="title">{{ p.name }}</h1>

        <!-- Meta: Rating + Brand + SKU -->
        <div class="meta-row">

          @if (p.rating) {
            <div class="rating">
              <span class="badge">
                <i class="bi bi-star-fill"></i>
                <span>{{ p.rating }}</span>
              </span>
              <span class="muted">
                {{ p.ratingCount || 0 }} Ratings
              </span>
            </div>
          }

          <div class="sku-brand">
            @if (p.brand) {
              <span>
                Brand: <strong>{{ p.brand?.name || p.brand }}</strong>
              </span>
            }

            @if (p.sku) {
              <span>
                SKU: <strong itemprop="sku">{{ p.sku }}</strong>
              </span>
            }
          </div>
        </div>

        <!-- VARIANTS -->
        @if (p.variants?.length) {
          <div class="variants">
            <div class="variants-header">
              <span>Available Options</span>
            </div>

            <div class="variant-list">
              @for (v of p.variants; track v._id) {
                <button
                  type="button"
                  class="variant-chip"
                  [class.active]="selectedVariant()?.['_id'] === v._id"
                  (click)="selectVariant(v)"
                >
                  {{ getVariantName(p, v) }}
                </button>
              }
            </div>
          </div>
        }

        <!-- PRICE & STOCK -->
        <div class="price-box">
          <div class="left">
            <span class="price" itemprop="price">
              ₹{{ currentPrice() | number:'1.0-0' }}
            </span>
            <meta itemprop="priceCurrency" content="INR" />

            @if (p.oldPrice) {
              <span class="old-price">
                ₹{{ p.oldPrice | number:'1.0-0' }}
              </span>

              <span class="discount">
                {{
                  ((p.oldPrice - currentPrice()) / p.oldPrice * 100)
                    | number:'1.0-0'
                }}% OFF
              </span>
            }
          </div>

          <div
            class="stock"
            [class.in-stock]="currentStock() > 0"
          >
            <i
              class="bi"
              [class.bi-check-circle]="currentStock() > 0"
              [class.bi-x-circle]="currentStock() <= 0"
            ></i>
            <span>
              {{ currentStock() > 0 ? 'In Stock' : 'Out of Stock' }}
            </span>
          </div>
        </div>

        <!-- Short Description -->
        <!-- @if (p.shortDescription || p.description) {
          <p class="short-desc">
            {{ p.shortDescription || p.description }}
          </p>
        } -->

        <!-- Quantity + Actions -->
        <div class="qty-actions">
          <div class="qty">
            <span>Qty</span>

            <div class="qty-box">
              <button
                type="button"
                (click)="quantity.set(Math.max(1, quantity() - 1))"
              >
                -
              </button>

              <input
                type="number"
                [ngModel]="quantity()"
                (ngModelChange)="quantity.set($event)"
                min="1"
              />

              <button
                type="button"
                (click)="quantity.set(quantity() + 1)"
              >
                +
              </button>
            </div>
          </div>

          <div class="actions">
            <button
              class="btn-primary"
              type="button"
              (click)="addToCart(product())"
              [disabled]="currentStock() <= 0 || isAddingToCart()"
            >
              <i class="bi bi-cart-plus"></i>
              @if (!isAddingToCart()) {
                <span>Add to Cart</span>
              } @else {
                <span>Adding...</span>
              }
            </button>

            <!-- Optional Buy Now -->
            <!--
            <button
              class="btn-outline"
              type="button"
              (click)="buyNow(p)"
              [disabled]="currentStock() <= 0 || isAddingToCart()"
            >
              Buy Now
            </button>
            -->
          </div>
        </div>

        <!-- Cart message -->
        @if (addedToCartMessage()) {
          <div class="status-message">
            {{ addedToCartMessage() }}
          </div>
        }

        <!-- HIGHLIGHTS -->
        @if (product().highlights?.length) {
          <div class="card highlights">
            <h2>Key Highlights</h2>
            <ul>
              @for (h of product().highlights; track h) {
                <li>{{ h }}</li>
              }
            </ul>
          </div>
        }

        <!-- DELIVERY -->
        <div class="card delivery">
          <h2>Delivery</h2>
          <app-check-pincode></app-check-pincode>
        </div>

      </section>
    </div>

    <!-- BOTTOM SECTION: SPECS + REVIEWS -->
    <div class="bottom-section">

      <!-- Specifications -->
      @if (product().specifications?.length) {
        <section class="card specs">
          <h2>Specifications</h2>
          <div class="spec-grid">
            @for (spec of product().specifications; track spec.name) {
              <div class="row">
                <div class="label">{{ spec.name }}</div>
                <div class="value">{{ spec.value }}</div>
              </div>
            }
          </div>
        </section>
      }

      <!-- Reviews -->
      <section class="card reviews">
        <h2>Customer Reviews</h2>
        <app-product-review [productId]="product().id"></app-product-review>
      </section>
    </div>

    <!-- RELATED PRODUCTS -->
    @if (relatedProducts().length) {
      <section class="related">
        <div class="related-header">
          <h2 class="section-title">You may also like</h2>
          <div class="scroll-btns">
            <button type="button" (click)="scrollProducts('left')">
              <i class="bi bi-chevron-left"></i>
            </button>
            <button type="button" (click)="scrollProducts('right')">
              <i class="bi bi-chevron-right"></i>
            </button>
          </div>
        </div>

        <div class="related-row" #relatedProductsScroll>
          @for (rp of relatedProducts(); track rp._id) {
            <app-product-card [product]="rp"></app-product-card>
          }
        </div>
      </section>
    }

  </div>
}
